{
  "cSpell.words": [
    "accusam",
    "Achim",
    "aliquyam",
    "amet",
    "chakra",
    "Chakra",
    "consetetur",
    "dolore",
    "eirmod",
    "elitr",
    "funy",
    "invidunt",
    "justo",
    "labore",
    "litle",
    "nonumy",
    "rebum",
    "Rolle",
    "sadipscing",
    "skillz",
    "tailwindcss",
    "tempor",
    "vero",
    "voluptua"
  ]
}
